<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">


    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap">
    </noscript>
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vhmFzZ">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vhmFzZ" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="header14 cid-to6SXXNv8V mbr-fullscreen mbr-parallax-background"
        id="header14-1">




        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 image-wrapper">
                    <img src="assets/images/ffhxb-wacaacb2u-1.jpeg" alt="Mobirise Website Builder">
                </div>
                <div class="col-12 col-md">
                    <div class="text-wrapper">
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                            <strong>Teyvat Academy</strong>
                        </h1>
                        <p class="mbr-text mbr-fonts-style display-7">
                            As the Abyss Order Keeps on getting Stronger, the danger in Teyvat Increases.Only those
                            people that was chosen by the gods of Celestia, People with Visions, has a greater potential
                            to banish the enemies away from the common folk. Those people in higher order decided to
                            create an Academy, to train those people that has visions to fight for their land. As two
                            outlanders came from this land... A major change might occur...</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning-outline display-4"
                                href="https://mobiri.se">Explore
                                all features</a>
                            <a class="btn btn-black-outline display-4" href="https://mobiri.se">Enroll Now &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features4 cid-to6T1LSI1o" id="features4-2">

        <div class="mbr-overlay"></div>
        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Services</strong>
                </h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">We offer this lessons
                </h5>
            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/156005c5-10.jpeg" alt="Mobirise Website Builder" title=""
                                data-slide-to="3" data-bs-slide-to="3">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Battle Techniques</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Weapon Mastery</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Combat system includes five weapon types,
                                physical and elemental attacks, along with unique ways of leveling up and upgrading
                                equipment.&nbsp;<br></p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href=""
                                class="btn item-btn btn-black display-7" target="_blank">Start Now
                                &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/featured-genshin-impact-elements.jpeg"
                                alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Visions Mastery</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                                Control of Elements</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">A Vision is a gift bestowed upon those
                                who dwell in Teyvat and are recognized by the gods. They grant the user elemental
                                abilities based on the element of their given Vision.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href=""
                                class="btn item-btn btn-black display-7" target="_blank">Start Now
                                &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/garden-wedding.png" alt="Mobirise Website Builder" title=""
                                data-slide-to="2" data-bs-slide-to="2">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Landscaping</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Landscape Design</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">The process of making a yard or other
                                piece of land more attractive by altering the existing design, adding ornamental
                                features, and planting trees and shrubs.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href=""
                                class="btn item-btn btn-black display-7" target="_blank">Start Now
                                &gt;</a></div>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="video2 cid-to6T599aVE" id="video2-3">



        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <strong>View in Action</strong>
                </h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">A Sample of battle techniques you
                    can learn from this academy</h5>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-12 col-md-10 video-block">
                    <div class="video-wrapper"><iframe class="mbr-embedded-video"
                            src="https://www.youtube.com/embed/oEaEeR2Z36M?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                            width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    <p class="mbr-text pt-2 mbr-fonts-style display-4"></p>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="slider3 mbr-embla cid-to6T6YwSuX" id="slider3-4">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
        </div>
        <div class="position-relative text-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>

            </div>
            <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps"
                data-auto-play-interval="5" data-draggable="true">
                <div class="embla__viewport container-fluid">
                    <div class="embla__container">
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/character-venti-thumb.jpeg"
                                            alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Venti</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Anemo Archon</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        God of Freedom</p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/thumb-280958.png" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Zhongli</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Geo Archon</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        God of Contracts</p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/character-raiden-shogun-thumb.jpeg"
                                            alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Raiden Shogun</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Electro Archon</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        Goddess of Eternity</p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/nahida-73.jpeg" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Nahida</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Dendro Archon</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        Goddess of Wisdom</p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="embla__button embla__button--prev">
                    <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Previous</span>
                </button>
                <button class="embla__button embla__button--next">
                    <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                    <span class="sr-only visually-hidden visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts3 map1 cid-to6TapMBE0" id="contacts3-5">





        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Contacts</strong>
                </h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Enroll by filling up
                    the form below.</h4>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Phone</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">09070230994</p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Website</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">www.teyvatacademy.com</p>
                        </div>
                    </div>
                </div>
                <div class="map-wrapper col-12 col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen"
                            allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <section class="display-7"
        style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
        <a href="https://mobiri.se/2913126"
            style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
        <p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1"
            href="https://mobirise.com/offline-website-builder.html"></a>
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/embla/embla.min.js"></script>
    <script src="assets/embla/script.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>